# greenDAO_Demo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cc/greendao_demo/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/greendao_demo/activity/: MainActivity.java
app/src/main/java/com/cc/greendao_demo/adapter/: ListViewAdapter.java
app/src/main/java/com/cc/greendao_demo/cc/: DaoMaster.java  DaoSession.java  UserInfoDao.java
app/src/main/java/com/cc/greendao_demo/db/: MyApplication.java
app/src/main/java/com/cc/greendao_demo/model/: UserInfo.java
app/src/main/res/drawable/: lv_bg.xml
app/src/main/res/layout/: activity_main.xml  listview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cc/greendao_demo/activity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
